# dotnet-template

./: Falcon.Templates.csproj  LICENSE  Makefile  README.md  dotnet-template.sln
src/.template.config/: template.json
src/Falcon.WebApi/: Falcon.WebApi.csproj  Program.cs
src/Falcon.WebApi/Properties/: launchSettings.json
templates/Falcon.Console.Template/: Falcon.Console.Template.csproj
templates/Falcon.Console.Template/.template.config/: template.json
templates/Falcon.WebApi.Template/: Falcon.WebApi.http
templates/Falcon.WebApi.Template/.template.config/: template.json
